/*start header*/
/* .reload{
    background-color: #48ca95;
    height: 5px;
    width: 0;
    z-index: 999;
    position: fixed;
    top:0px;
    left: 0px;
} */

/*up to top btn*/
.arrow {
  height: 36px;
  background-color: #4842a2;
  width: 40px;
  border-radius: 10px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: none;
}
.arrow #arrow12 {
  padding: 5px 0px;
  padding-left: 6px;
  width: 31px;
  height: 35px;
  color: #fff;
}
/*end up to top btn*/
/*
===============
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

.nav-toggle{
  width: 30px;
  height: 30px;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*
===============
Navbar
===============
*/
nav {
  background: #4842a2;
  box-shadow: rgba(0, 0, 0, 0.714);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.nav-toggle {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  transition: 0.2s ease;
  cursor: pointer;
}


.logo-nav {
  height: 50px;
  width: 50px;
}

.links a {
  font-size: 1rem;
  text-transform: capitalize;
  display: block;
  padding: 0.5rem 1rem;
  color: #fff;
  font-weight: bold;
}

.links a:hover {
  padding-left: 1.5rem;
  color: #7aff7a;
}

.links {
  height: 0;
  overflow: hidden;
}

.show-links {
  height: 10rem;
}

@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links {
    height: auto;
    display: flex;
  }

  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }

  .links a:hover {
    padding: 0;
    background: transparent;
  }
}

@media screen and (max-width: 799px) {
  .logo-nav {
    height: 50px;
    width: 50px;
  }
}

/*end navbar*/

/*start sec1*/
.sec1 {
  height: 80vh;
  width: 100%;
}
.sec1 img {
  height: 100%;
  width: 100%;
}
/*end sec1*/

/*start about us*/
.about-us-container {
  margin-top: 50px;
}

.about-us-container .about-us-header {
  margin-left: 25px;
  font-size: 50px;
  color: #4842a2;
}

.about-us-container .about-us-body {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.about-us-container .about-us-body .about-us-data {
  margin: 50px;
  width: 40%;
}

.about-us-container .about-us-body .about-us-data .about-us-p {
  font-size: 30px;
  font-family: inherit;
  color: #6a6a6a;
}
.about-us-container .about-us-body .about-us-data .about-us-btn {
  padding: 15px 40px;
  background-color: #4842a2;
  color: #fff;
  font-size: 20px;
}
.about-us-container .about-us-body .about-us-data .about-us-btn:hover {
  color: #4842a2;
  background-color: #fff;
}

.about-us-container .about-us-body .about-us-img {
  margin-right: 50px;
}

/*end about us*/

/*start product*/
.product .product_one img,
.product .product_two img,
.product .product_three img,
.product .product_four img,
.product .product_five img,
.product .product_six img,
.product .product_seven img,
.product .product_eight img,
.product .product_nine img {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.product-container {
  margin-top: 50px;
}

.product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.product .product_one,
.product .product_two,
.product .product_three,
.product .product_four,
.product .product_five,
.product .product_six,
.product .product_seven,
.product .product_eight,
.product .product_nine {
  background-color: rgba(128, 128, 128, 0.082);
  border-radius: 20px;
  display: block;
  background-color: rgb(242, 241, 240);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin: 20px;
  text-align: center;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #4842a2;
  font-size: 4vw;
}

.product a {
  text-decoration: none;
  color: #4842a2;
  border: 2px #4842a2 solid;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.product a:hover {
  background-color: #4b459b;
  color: #fff;
}

@media screen and (max-width: 1000px) and (min-width: 600px) {
  br {
    display: none;
  }
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 599px) {
  .product {
    display: block;
  }
}
/*end product*/

/*start offer*/
.sec_4 {
  margin-top: 50px;
}
@media screen and (max-width: 480px) {
  .sec_4 {
    display: block;
    flex-direction: column;
    overflow: auto;
  }
  .sec_4 .image {
    margin-bottom: 100px;
    margin-top: 18px;
  }

  .sec_4 .computer {
    margin-top: 100px;
  }

  .sec_4 .image img {
    width: 325px;
    margin-left: -50px;
  }
  .sec_4 .computer {
    margin-left: 50px;
  }
  .sec_4 .computer p {
    font-size: 22px;
  }
  .sec_4 .computer h2 {
    font-size: 45px;
  }
  .sec_4 .computer button {
    padding: 12px 40px;
    font-size: 15px;
    font-weight: bold;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .sec_4 {
    justify-content: center;
    overflow: auto;
  }
  .sec_4 .computer {
    margin-left: 150px;
  }
  .sec_4 .image {
    margin-top: 150px;
    margin-bottom: 50px;
  }
  .sec_4 .image img {
    width: 325px;
  }
  .sec_4 .computer h2 {
    font-size: 35px;
  }
  .sec_4 .computer p {
    font-size: 20px;
  }

  .sec_4 .computer button {
    font-size: 13px;
    padding: 10px 25px;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .sec_4 .computer {
    margin-left: 100px;
    margin-top: 100px;
  }
  .sec_4 .computer h2 {
    font-size: 40px;
  }
  .sec_4 .computer p {
    font-size: 25px;
  }
  .sec_4 .computer button {
    padding: 8px 23px;
    font-size: 18px;
    margin-bottom: 100px;
  }
  .sec_4 .image {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .sec_4 .image img {
    width: 370px;
  }
}
.sec_4 {
  color: white;
  background-color: rgb(72, 66, 162);
  display: flex;
  justify-content: space-around;
}
.computer p {
  margin-bottom: 30px;
  font-size: 30px;
}
.computer h2 {
  margin-bottom: 40px;
  font-size: 65px;
}
.computer button {
  padding: 12px 55px;
  background-color: rgb(68, 192, 192);
  border: solid rgb(68, 192, 192) 1px;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  font-weight: bold;
}
.computer,
.image {
  margin: 60px;
}
.image img {
  width: 500px;
}

/*end offer*/

/*start customer talks*/
.opinion {
  width: 95%;
  height: 500px;
  margin: auto;
  display: flex;
}
.opinion .opin {
  height: 300px;
  width: 24%;
  margin: auto;
  text-align: center;
  background-color: rgb(242, 241, 240);
}
.opin p {
  width: 90%;
  margin: auto;
}
.opin img {
  border-radius: 50%;
  margin-top: 20px;
}

.logo {
  width: 80%;
  height: 150px;
  display: flex;
  margin: auto;
}
.logo img {
  width: 150px;
  margin: auto;
}
@media only screen and (max-width: 915px) {
  .opinion {
    display: flex;
    flex-direction: column;
    height: 1080px;
    align-items: center;
  }
  .opinion .opin {
    width: 90%;
    margin: 10px;
  }
  .opin p {
    margin-bottom: 9px;
  }
}

/*end customer talks*/

/*start loges*/
.logo-container {
  width: 80%;
  height: 150px;
  display: flex;
  margin: auto;
}
.logo-container img {
  width: 150px;
  margin: auto;
}

@media only screen and (max-width: 915px) {
  .logo-container {
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 150px;
    width: 55%;
  }
  .logo-container img {
    width: 35%;
    height: 190px;
  }
}

@media only screen and (max-width: 615px) {
  .logo-container {
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 150px;
    width: 55%;
  }
  .logo-container img {
    width: 55%;
    height: 50px;
  }
}
/*end loges*/

/*start contact us*/
.cont {
  background-image: url("../images/contact_g.jpg");
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  height: 100vh;
  margin-top: 50px;
  padding-top: 50px;
}
.a {
  max-width: 315px;
  margin: auto;
  text-align: center;
  padding-bottom: 60px;
  color: #fff;
}
.a h1 {
  font-size: 40px;
  color: #fff;
}
.b {
  margin-right: -15px;
  margin-left: -15px;
  color: white;
  font-size: 14px;
  width: 50vw;
  font-family: Poppins, sans-serif;
  line-height: 1.80857;
  font-weight: 400;
  text-align: center;
  height: 70vh;
  padding: 50px 10px;
  border: solid 2px white;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
}
.IN {
  background-color: rgb(61, 194, 116);
  border-radius: 100px;
  width: 15vw;
  height: 7vh;
  border-style: none;
  color: aliceblue;
  margin: auto;
  font-size: 20px;
  margin-top: 20px;
}

.IN:hover {
  background-color: #fff;
  color: #4842a2;
  transition: 1s;
}
.in input {
  border: none;
  margin-bottom: 23px;
  background-color: transparent;
  color: white;
  width: 40vw;
  padding: 20px 0 0 25px;
  font-size: 20px;
}
.in {
  border: solid white 1px;
}
.mass {
  height: 100px;
}
.A {
  background-color: aliceblue;
  height: 2px;
  width: 300px;
}
.q {
  border-color: rgba(255, 255, 255, 0);
}
/* @media screen and (max-width:700px) {
input {
    width:150px;
}

} */
/*end contact us*/

/*footer*/
footer {
  background-image: url("../images/footer.jpg");
}

.container {
  display: flex;
  padding: 0 30px;
}
.card {
  width: 21.25em;
  height: 20em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  color: white;
  display: flex;
  flex-direction: column;
}

.inpt {
  width: 78%;
  height: 12%;
  border-radius: 8px;
  margin-bottom: 20px;
}
.card4 a {
  text-decoration: none;
  color: white;
  background-color: #7aff7a;
  width: 50%;
  height: 14%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: 0.7s ease;
  -webkit-transition: 0.7s ease;
  -moz-transition: 0.7s ease;
  -ms-transition: 0.7s ease;
  -o-transition: 0.7s ease;
}
.card4 a:hover {
  background-color: black;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.logo {
  margin-bottom: 10px;
}
.icon {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  margin-left: 70px;
}
.icon a {
  background-color: white;
  border-radius: 50px;
  font-size: 1.6em;
  height: 41px;
  width: 41px;
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  color: black;
  -webkit-border-radius: 50%;
}

#i-img {
  width: 20px;
}

#copyright {
  width: 30px;
  color: #fff;
  margin-top: -20px;
  margin-right: 10px;
}
.after {
  background-color: gray;
  height: 5px;
  width: 80%;
  margin-left: 120px;
  margin-bottom: 20px;
}
.copy {
  color: white;
  height: 45px;
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .after {
    background-color: gray;
    height: 5px;
    width: 80%;
    margin-left: 31px;
    margin-bottom: 22px;
  }
  .card {
    width: 16.25em;
    height: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    color: white;
    display: flex;
    flex-direction: column;
  }
  .copy {
    color: white;
    height: 45px;
    display: flex;
    justify-content: center;
    font-size: small;
  }
}

/*end footer*/

/*start smart phones style*/
.category_one {
  background-color: #b9b8cfae;
  padding: 4vw;
}
.smart_phone {
  background-color: rgba(72, 66, 162, 0.318);
  padding: 4vw;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5vw;
}

.smart_phone .one {
  padding: 2vh 0.5vw;
  width: 30%;
  text-align: center;
  background-color: rgb(72,66,162);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  color: #fff;
  font-size: 25px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  height: 65vh;
}

.smart_phone img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

i {
  color: gold;
}

.link {
  margin-top: 30px;
}
.link a {
  text-decoration: none;

  font-weight: bold;
  color: rgb(255, 255, 255);
  border: 2px rgb(255, 255, 255) solid;
  padding: 10px 15px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.link a:hover {
  color: #fff;
  background-color: #48CA95;
}
@media screen and (max-width: 900px) {
  .smart_phone .one,
  .smart_phone .two,
  .smart_phone .three,
  .smart_phone .four,
  .smart_phone .five,
  .smart_phone .six {
    width: 45%;
    font-size: 20px;
  }

  .smart_phone {
    gap: 6vw;
  }
}

@media screen and (max-width: 650px) {
  .smart_phone .one,
  .smart_phone .two,
  .smart_phone .three,
  .smart_phone .four,
  .smart_phone .five,
  .smart_phone .six {
    width: 90%;
    margin-left: 4vw;
    font-size: 22px;
  }
}

/*end smart phones style*/

/*start product info styles*/
.product-info-container {
  display: flex;
  justify-content: space-around;
  padding: 80px;
  flex-wrap: wrap;
}
.product-info-container .product-info-details {
  /* width: 40%; */
  line-height: 45px;
  padding: 30px;
}

.product-info-container .product-info-details .link {
  margin-top: 50px;
}

.product-info-container .product-info-img img {
  width: 500px;
}

 @media screen and (max-width: 650px)  {
  .product-info-container .product-info-img img {
    width: 250px;
  }
}
/*end product info styles*/
